<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        .card {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          width: 300px;
        }
    
        .card img {
          width: 100%;
          height: auto;
        }
    
        .details {
          padding: 16px;
          text-align: center;
        }
    
        .name {
          font-size: 1.2em;
          font-weight: bold;
          margin-bottom: 8px;
        }
    
        .followers {
          color: #555;
        }


    .contact-button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-button:hover {
      background-color: #2980b9;
    }
      </style>
</head>
<body style="background-color: #212121;">

  <div class="card">
    <img id="user-card"  alt="User Photo">
    <div class="details">
      <div class="name"></div>
      <div style="font: 1em sans-serif " class="followers"></div>
      <div class="name">
        <h4 class="bio"></h4>
      </div>
      <button class="contact-button">Contact Me</button>
    </div>
  </div>


</body>
<script>
    const img = document.querySelector('#user-card');
    const name = document.querySelector('.name');
    const followers = document.querySelector('.followers');
    const bio = document.querySelector('.bio');


    const req_URL = "https://api.github.com/users/hiteshchoudhary"
    const xhr = new XMLHttpRequest();
    xhr.open('GET',req_URL)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState)
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(data)
            // Populate the user's information on the card
            img.src = data.avatar_url;
            name.innerHTML = `${data.login}`
            followers.textContent = `${data.followers} `


        }
    }
    xhr.send()
</script>
</html>

<!-- photo , follower , card -->